# fanhub

./: .clinerules  .dockerignore  .gitignore  CHANGES.md  CLAUDE.md  DEPLOY.md  DEVELOPMENT.md  DOCKER_IMAGE_BUILD.md  Dockerfile  NAS-DEPLOY.md  README.md  auto-commit.sh  deploy.sh  docker-compose.yml  install.sh  nginx-single.conf  quickstart.sh  start-all.sh  start-backend.sh  start-docker.sh  start-frontend.sh  status.sh  stop-all.sh  stop-docker.sh  supervisord.conf  update-docker.sh
.claude/: settings.local.json
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fanhub/app/: FanHubApp.kt  MainActivity.kt
android/app/src/main/java/com/fanhub/app/data/api/: ApiClient.kt  ApiService.kt  BaseUrlInterceptor.kt
android/app/src/main/java/com/fanhub/app/data/local/: SettingsDataStore.kt
android/app/src/main/java/com/fanhub/app/data/model/: Favorite.kt  HistoryItem.kt  Media.kt  Tag.kt
android/app/src/main/java/com/fanhub/app/data/repository/: FavoriteRepository.kt  HistoryRepository.kt  MediaRepository.kt
android/app/src/main/java/com/fanhub/app/di/: AppModule.kt
android/app/src/main/java/com/fanhub/app/player/: PlayerManager.kt
android/app/src/main/java/com/fanhub/app/ui/components/: FullscreenPlayer.kt  MediaCard.kt  VideoCard.kt
android/app/src/main/java/com/fanhub/app/ui/navigation/: AppNavGraph.kt  Screen.kt
android/app/src/main/java/com/fanhub/app/ui/screens/detail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/screens/favorites/: FavoriteDetailScreen.kt  FavoriteDetailViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt  VideoFeedItem.kt
android/app/src/main/java/com/fanhub/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/fanhub/app/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/fanpeak/: build.gradle.kts
android/fanpeak/src/main/: AndroidManifest.xml
android/fanpeak/src/main/java/com/fanpeak/app/app/: FanPeakApp.kt  MainActivity.kt
android/fanpeak/src/main/java/com/fanpeak/app/app/di/: AppModule.kt
android/fanpeak/src/main/java/com/fanpeak/app/app/player/: PlayerManager.kt
android/fanpeak/src/main/java/com/fanpeak/app/data/api/: ApiService.kt
android/fanpeak/src/main/java/com/fanpeak/app/ui/theme/: Color.kt
android/fanpeak/src/main/res/values/: strings.xml  themes.xml
android/fantok/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/fantok/app/: build.gradle.kts
android/fantok/app/src/main/: AndroidManifest.xml
android/fantok/app/src/main/java/com/fantok/app/: FanTokApp.kt  MainActivity.kt
android/fantok/app/src/main/java/com/fantok/app/di/: AppModule.kt  DatabaseModule.kt
android/fantok/app/src/main/java/com/fantok/app/player/: PlayerManager.kt
android/fantok/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/fantok/app/src/main/res/values/: strings.xml  styles.xml
android/fantok/gradle/: libs.versions.toml
android/fantok/gradle/wrapper/: gradle-wrapper.properties
android/fantok/src/main/: AndroidManifest.xml
android/fantok/src/main/java/com/fantok/app/: FantokApp.kt  MainActivity.kt
android/fantok/src/main/java/com/fantok/app/data/api/: ApiClient.kt  ApiService.kt  BaseUrlInterceptor.kt
android/fantok/src/main/java/com/fantok/app/data/local/: SettingsDataStore.kt
android/fantok/src/main/java/com/fantok/app/data/model/: Favorite.kt  HistoryItem.kt  Media.kt  Tag.kt
android/fantok/src/main/java/com/fantok/app/data/repository/: FavoriteRepository.kt  HistoryRepository.kt  MediaRepository.kt
android/fantok/src/main/java/com/fantok/app/di/: AppModule.kt
android/fantok/src/main/java/com/fantok/app/player/: PlayerManager.kt
android/fantok/src/main/java/com/fantok/app/ui/components/: FullscreenPlayer.kt  MediaCard.kt  VideoCard.kt
android/fantok/src/main/java/com/fantok/app/ui/navigation/: AppNavGraph.kt  Screen.kt
android/fantok/src/main/java/com/fantok/app/ui/theme/: Color.kt  Theme.kt
android/fantok/src/main/res/drawable/: ic_launcher_foreground.xml
android/fantok/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
(+149 files in other folders)
