android.useAndroidX=true
android.enableJetifier=true

# Gradle JVM 内存限制 - 防止 WSL OOM (2026-06-19)
# WSL 总内存 7.7GB，留余地给系统和 OpenClaw
org.gradle.jvmargs=-Xmx2560m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=true

# Kotlin 编译器单独限制
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=384m
kotlin.code.style=official
kotlin.incremental=true
